programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro nota

		escreva("Digite seu nome:\n")
		leia(nome)
		escreva("Digite sua nota:\n")
		leia(nota)
		escreva("O nome digitado foi:", nome, "\ne sua nota é:", nota)
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */