programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
		real x,y,z,a,b,c,d
		x = 2.0
		y = 3.0
		z = (-7.0)

		a = Matematica.potencia(x, y)
		b = Matematica.raiz(y, 2.0)
		c = Matematica.PI
		d = Matematica.valor_absoluto(z)
          escreva(a,"\n")
          escreva(b,"\n")
          escreva(c,"\n")
          escreva(d,"\n")
          

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */