programa
{
	
	funcao inicio()
	{
		inteiro resultado, resultado2, resultado3, resultado4, valor01, valor02, valor03

		valor01 = 10
		valor02 = 10
		valor03 = 10
		
		resultado = (valor01 - valor02) / valor03
		resultado2 = (valor01 + valor02) / valor03
		resultado3 = (valor01 * valor02) / valor03
		resultado4 = (valor01 / valor02) / valor03
		
		escreva("Resultados:\n",resultado,"\n",resultado2,"\n",resultado3,"\n",resultado4)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 431; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */