programa
{
	
	funcao inicio()
	{
		cadeia produto1 = "Computador", produto2 = "TV"
		caracter genero = 'F'
		real preco1 = 2100.5, preco2 = 1830.0
		inteiro idade = 30, codigo = 5291

		escreva("Produtos:\n")
		escreva("O produto ", produto1, " custa R$ ", preco1,"\n")
		escreva("O produto ", produto2, " custa R$ ", preco2,"\n")
		escreva("Codigo = ", codigo,"\n")
		escreva("Dados da pessoa: genero ", genero, " e idade ", idade)
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */